<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<header>
    <!--
  		<form class="form-signin">
	  		<img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  		<h6 class = "mb-3"> Please sign in</h6>
	  		<label for="inputEmail" class="sr-only">Email Address</label>
	 		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	  		<label for="inputPassword" class="sr-only">Password</label>
	  		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  		<div class="checkbox mb-3">
	    	<label>
	      	<input type="checkbox" value="remember-me"> Remember me
	    	</label>
	  		</div>
	  		<button class="btn btn-lg btn-primary btn-block" type="signin">Sign in</button>
	  		<button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
  		</form>
    -->
  		<h1>Bhasha</h1>
  		<h2>Language Learning Taught By A Student</h2>
  	</header>
	<body>
		<ul>
    		<li><a href="home.html">Home</a></li>
    		<li><a href="lessons.html">Lessons</a></li>
    		<li><a href="about.html">About</a></li>
    		<li> <a href = "pricing.html"> Pricing </a></li>
    		<li> <a href = "approach.html"> Approach to Learning </a></li>
  		</ul>
  		<h4> About Me</h4>
      <img src="images/pic.png" alt="Riya" style = "display: block; margin-left: auto;margin-right: auto; height: 250px; width: 250px;">
  		<p style = "text-align: center">
  		I'm Riya Patel, a senior at The Lovett School in Atlanta, Georgia. This website is my semester-long Honors Computer Science project in which I combine both my interests: language and computing. 
  		<br>
  		<br>
  		Languages have been a big part of my life for as long as I can remember. My parents and grandparents are polyglots, so languages other than English have been spoken at home -- often to talk about things my sisters and I weren't supposed to know about. I started my language journey with Gujarati. I did not learn this language through traditional learning through books. It is one of my family's native languages, so it was spoken the most. Through hearing the language, I was able to understand it. However, I was not able to speak it because my family allowed me to reply to their questions in English instead of Gujarati. For a couple of years, I was just able to understand, but I wanted to change that after my first three years in elementary school. Everyone started learning French and decided that it would be the coolest thing to learn another language, so I lied to be cool: I told everyone that I already could speak Gujarati. This pushed me to study Gujarati in books with my Grandmother. After several years of doing this, I could say basic phrases and respond to many questions, but my vocabulary was still limited and it still is. With this project, I had hoped to improve on my Gujarati skills and be able to converse without any problems as well as improve my computing skills in multiple computer languages. 
  		<br>
  		<br>
  		My original goal for this project was to develop a language learning app, so English-speaking users would be able to learn how to learn at least one other language. However, I now realize that it would be easier to create a website instead of an app. 
  		<br>
  		<br>
  		To create the website, I am using HTML, CSS, Javascript, and SQL to create a website that is user-friendly and allows people to learn languages through the ways I have learned/have been learning French, Gujarati, Hindi, Korean, Japanese, and Arabic. 
  		<br>
  		<br>
  		In order to get other views on language learning, I have also watched some Ted Talks, which detail language learning from the perspectives of polyglots. </p>
	</body>
	<footer>
  		<p> &copy;2020 Bhasha | 01/31/2020 </p>
  	</footer>
</html>