
  <!DOCTYPE html>
<html>
	<head>
		<title>Approach to Learning</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<header>
		<!--
  		<form class="form-signin">
	  		<img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  		<h6 class = "mb-3"> Please sign in</h6>
	  		<label for="inputEmail" class="sr-only">Email Address</label>
	 		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	  		<label for="inputPassword" class="sr-only">Password</label>
	  		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  		<div class="checkbox mb-3">
	    	<label>
	      	<input type="checkbox" value="remember-me"> Remember me
	    	</label>
	  		</div>
	  		<button class="btn btn-lg btn-primary btn-block" type="signin">Sign in</button>
	  		<button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
  		</form>
  	-->
  		<h1>Bhasha</h1>
  		<h2>Language Learning Taught By A Student</h2>
  	</header>
	<body>
		<ul>
    		<li><a href="home.html">Home</a></li>
    		<li><a href="lessons.html">Lessons</a></li>
    		<li><a href="about.html">About</a></li>
    		<li> <a href = "pricing.html"> Pricing </a></li>
    		<li> <a href = "approach.html"> Approach to Learning </a></li>
  		</ul>
  		<h4>Approach to Learning</h4>
  		<p>Each lesson has been created to suit my personal language learning methods. However, I did try to include a language learning method for each learning style because I wanted everyone to be able to learn a language without having to alternate methods because the program didn't accomodate to their needs. I feel like it's important to work with your learning style especially when learning something as complex as languages because there is not one way to learn them. 
  		Language Acquisition requires large amounts of time and dedication in order to fully grasp concepts, such as grammar and vocabulary. It also shouldn't be something that feels forced upon you. It should be something that you enjoy, which is why I also decided to add a game. </p>
	</body>
	<footer>
  		<p> &copy;2020 Bhasha | 01/31/2020 </p>
  	</footer>
</html>