<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<h1> Bhasha </h1>
	<h2> <a href = "home.html">Sign out</a></h2>
	<h4> Welcome back (user)!</h4>
	<h2> <a href = "lesson1.html"> Lesson 1: Personal Pronouns </h2>
	<h2> <a href = "lesson2.html"> Lesson 2: Masculine vs Feminine</h2>
	<h2> <a href = "lesson3.html">Lesson 3: Verbs and Conjugations</h2>
	<h2> <a href = "lesson4.html"> Lesson 4: Basic Phrases</h2>
	<style>
		body {
			background-color: #d1e1e3;
		}
	</style>
</body>
</html>
