<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<header>
		<!--
  		<form name = "signin" class="form-signin">
	  		<img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  		<h6 class = "mb-3"> Please sign in</h6>
	  		<label for="inputEmail" name ="email" class="sr-only">Email Address</label>
	 		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	  		<label for="inputPassword" class="sr-only" name = "pass">Password</label>
	  		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  		<div class="checkbox mb-3">
	    	<label>
	      	<input type="checkbox" value="remember-me"> Remember me
	    	</label>
	  		</div>
	  	-->
	  		<button class="btn btn-lg btn-primary btn-block" type="signin" onClick = "window.location.href = 'signin2.html';">Sign in</button>
	  		<button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
  		<!--</form> -->
  		<script type="text/javascript">
        function validateForm() {
          var s ="";
            s = prompt("please enter your password");
          if (s=="mypassword") {
            window.location.href="dashboard.html"; //page to redirect if password entered is correct
          } else {
            alert("Incorrect password. Try again");
          }
        }
        
        /*
  			function validateForm() {
          
  				var x = document.forms["signin"]["email"].value;
  				if (x == "riya@gmail.org") {
    				alert("yee");
    			var y = document.forms["signin"]["pass"].value;
  				if (y == "yo") {
    				alert("pass");
    			console.log("checked in");

			}
      */
  			
  		</script>
  		<h1>Bhasha</h1>
  		<h2>Language Learning Taught By A Student For Students</h2>
  	</header>
	<body>
		<ul>
    		<li><a href="home.html">Home</a></li>
    		<li><a href="lessons.html">Lessons</a></li>
    		<li><a href="about.html">About</a></li>
    		<li> <a href = "pricing.html"> Pricing </a></li>
    		<li> <a href = "approach.html"> Approach to Learning </a></li>
  		</ul>
	 	<h4> Purpose </h4>
	 	<p style = "text-align: center">Bhasha was created in order to facilitate the language learning process and provide an alternative to the pre-existing language-learning apps, such as Duolingo, Babbel, Lingodeer, etc. By learning through lessons taught by a student, users will be able to relate more to the content and the method of studying.</p>
<div class="container">
	 	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-money">
        <div class="front">
          <span>B</span>
          <i class="fa fa-money"></i>
        </div>
        <div class="back">
          Classes are offered for free. 
        </div>
      </div>
  </div>
  
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-car">
        <div class="front">
          <span>V</span>
          <i class="fa fa-car"></i>
        </div>
        <div class="back">
          Une Voiture
        </div>
      </div>
  </div>
      
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-truck">
        <div class="front">
          <span>C</span>
          <i class="fa fa-truck"></i>
        </div>
        <div class="back">
          Un Camion
        </div>
      </div>
  </div>
  
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-umbrella">
        <div class="front">
          <span>P</span>
          <i class="fa fa-umbrella"></i>
        </div>
        <div class="back">
          Une Parapluie
        </div>
      </div>
  </div>
    <!--
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flippable appcon ac-plane">
        <div class="front">
          <span>A</span>
          <i class="fa fa-plane"></i>
        </div>
        <div class="back">
          Un Avion
        </div>
      </div>
  </div>
</div>
-->
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/./script.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="css/./style.css">
  <br>

	    	</div>
	  	</div>
      <br>
  <br>
  <br>
  <br>
  <p> </p>
	</body>
	<footer>
  		<p> &copy;2020 Bhasha | 01/31/2020 </p>
  	</footer>
</html>