<!-- 
  Name: Riya Patel
  Date: Feb 3, 2019
  Program: bhasha.html
  Overview: This is the homepage of


-->

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/stylesheet.css">
  <!-- <script src = "javascript.js"></script> -->
  <!--<script src="https://gist.github.com/joshblack/bc92aec66acdbbaddbe5.js"></script> -->
  <script src = "game.js"></script>
  <title> Bhasha </title>
</head>
<header>
  <form class="form-signin">
  <img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
  <h6 class = "mb-3"> Please sign in</h6>
  <label for="inputEmail" class="sr-only">Email Address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="signin">Sign in</button>
  <button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
  </form>
  <h1>Bhasha</h1>
  <h2>Language Learning Taught By A Student</h2>
</header>
<body>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="dashboard.html">Lessons</a></li>
    <li><a href="about.html">About</a></li>
    <li> <a href = "pricing.html"> Pricing </a></li>
    <li> <a href = "approach.html"> Approach to Learning </a></li>
  </ul>
  <h4> Purpose </h4>
    <p style = "text-align: center">Bhasha was created in order to facilitate the language learning process and provide an alternative to the pre-existing apps</p>
</body>
<footer>
  <p> &copy;2020 Bhasha | 01/31/2020 </p>
  </footer>

</html>

