<!DOCTYPE html>
<html>
  <head>
    <title>Lessons</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <header>
    <!--
      <form class="form-signin">
        <img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h6 class = "mb-3"> Please sign in before accessing this page</h6>
        <label for="inputEmail" class="sr-only">Email Address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="signin" >Sign in</button>
        <button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
      </form>
-->
      <h1>Bhasha</h1>
      <h2>Language Learning Taught By A Student</h2>
    </header>
    <body>
<div id = "lesson-4">
          <p> <a href = "dashboard.html"> Back to dashboard </a> </p>
	    		<h1><u> Lesson 4</u></h1>
	    		<h2> Transportation </h2>
	    		<p>In this lesson, you will be learning how to say basic phrases in French. 
	    		<br>
	    		Whenever you travel to any country, you should know how to greet others and ask basic questions. Some of the most helpful expressions you can know when travelling to a Francophone country could be about dietary restrictions, the directions to something nearby, a translation, or asking for help in general. It may seem scary to ask someone in another country something but it will only help you in the end because you will be getting help.  
	    		</p>
          <br>
          <p> When you want to introduce yourself, you say "Je m'appelle" and then your name. </p>
	    		<div data-role="page" id="main-page">
   				 <div data-role="header">
      			<a href="index.html" data-icon="refresh">Restart</a>
      			<h1>JS Flash Cards</h1>
      			<a id="next-card" data-icon="arrow-r" data-theme="b" data-transition="flip">Next</a>
    			</div>
    			<div data-role="content">
      			<div data-role="collapsible-set" data-theme="c" data-content-theme="d" class="ui-collapsible-set ui-corner-all">
       			 <div id="flash-card" data-role="collapsible" class="ui-collapsible ui-collapsible-inset ui-collapsible-themed-content ui-first-child ui-collapsible-collapsed" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
          		<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
            		<p id="question"></p>
          			</h3>
          			<p id="answer"></p>
        		</div>
      			</div>
      		<a id="skip-card" data-role="button" data-mini="true">Next</a>
    		</div>

</body>
</html>