<!DOCTYPE html>
<html>
	<head>
		<title>Lessons</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<header>
		<!--
  		<form class="form-signin">
	  		<img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  		<h6 class = "mb-3"> Please sign in before accessing this page</h6>
	  		<label for="inputEmail" class="sr-only">Email Address</label>
	 		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	  		<label for="inputPassword" class="sr-only">Password</label>
	  		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  		<div class="checkbox mb-3">
	    	<label>
	      	<input type="checkbox" value="remember-me"> Remember me
	    	</label>
	  		</div>
	  		<button class="btn btn-lg btn-primary btn-block" type="signin" >Sign in</button>
	  		<button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
  		</form>
-->
  		<h1>Bhasha</h1>
  		<h2>Language Learning Taught By A Student</h2>
  	</header>
  	<body>
		<div id = "lesson-2">
			  <p> <a href = "dashboard.html"> Back to dashboard </a> </p>
		      <h1><u>Lesson 2</u></h1>
		      <h2> Masculine vs Feminine</h2>
		      <p> In French, every noun is either masculine or feminine. In most cases, you can find out the gender of the noun by looking at the ending. However,there are exceptions to this, which is why it's helpful to memorize what's called <i>le genre</i> while learning the words. Females are always referred to with feminine pronouns and nouns, but if there are a group of females with at least one male, the noun changes to masculine.</p>
		      <br>
		      <p style="margin-left:50px; margin-right:50px;"> - Here are the basic rules: <br></p>
		      <ol style="margin-left:100px; margin-right:50px;">
		        <li> If the word ends with -e, it is most likely feminine.</li> <!-- Put in endings -->
		        <br>
		        <li> -elle, -ille, -alle, -olle, -ette, -aie, -oue, -eue</li>
		      </ol>
		      	<p style="margin-left:50px; margin-right:50px;">
		      		<br>
		      		- Because there are two different forms of nouns, the words surrounding them change form to suit the gender.
		          	- in order to say the (followed by a noun), you use le, la, les, or l'
		            - le is used for singular masculine nouns
		            - la is used for singular feminine nouns
		            - l' can be used for either but the noun after it has to start with a vowel
		            - les is used for plural nouns
		          	- in order to say a/an (followed by a noun), you use un or une
		            - un is used for masculine nouns
		            - une is used for feminine nouns
		      	</p>
	    	</div>
	 </body>
</html>