<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 1</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<header>
	<h1>Bhasha</h1>
  		<h2>Language Learning Taught By A Student</h2>
	</header>
<body>
	<div id = "lesson-1">
			<p> <a href = "dashboard.html"> Back to dashboard </a> </p>
	      		<h1><u>Lesson 1</u></h1>
	      		<h2> Personal Pronouns</h2>
	      		<h3>What are personal pronouns?</h3>
		    	<p> Every noun in the French Language is either masculine or feminine. What does this mean? This means that words referring to these words change form. For example, ... This may seem daunting, but when you use words, it'll become like second nature to you. Of course, there will be an occasional misclassification, but the ultimate goal is to get comfortable with the language as much as possible. </p>
	      		<table style="width:100%" div id = "table">
			      <tr>
			      <th>French</th>
			      <th>English</th>
			      </tr>
			      <tr>
			      <td>Je</td>
			      <td>I</td>
			      </tr>
			      <tr>
			      <td>Tu</td>
			      <td>You(Singular + Informal)</td>
			      </tr>
			      <tr>
			      <td>Il</td>
			      <td>He/Masuline Noun</td>
			      </tr>
			      <tr>
			      <td>Elle</td>
			      <td>She/Feminine Noun</td>
			      </tr>
			      <tr>
			      <td>On</td>
			      <td>One</td>
			      </tr>
			      <tr>
			      <td>Nous</td>
			      <td>We</td>
			      </tr>
			      <tr>
			      <td>Vous</td>
			      <td>You(Plural + Formal)</td>
			      </tr>
			      <tr>
			      <td>Ils*</td>
			      <td>They/Plural Masculine Nouns</td>
			      </tr>
			      <tr>
			      <td>Elles</td>
			      <td>They/Plural Feminine Nouns</td>
			      </tr>
			    </table>
			    <br>
			    <p> *Ils is used to refer to multiple masculine nouns. However, it can also be used to refer to a group of people even if there are multiple girls in it. If there is at least one guy in the group of people the pronoun is referring to, the pronoun has to be ils even if the majority of the group is mostly composed of females </p>
			    <p> The table above shows the personal pronouns in both French and English, but there are a couple differences in the ways in which we use pronouns. 
			    Je is used the same way in both languages. It means "I." "Tu" and "Vous" both mean you, but what's the difference? 
			    This concept in French is called vouvoyer and tutoyer, which mean to call someone "vous" and to call someone "tu" respectively. 
			    "Tu" is used to refer to another person(only one person) AND it can only be used as an informal you. "Vous", on the other hand, is used when you want to talk to a group of people. It is also the formal way to use "you," so if you are talking to someone you don't know very well or someone higher in status than you, you would use "vous" because it is formal and respectful whereas "tu" is more informal and used between friends. 
			    </p>
			    <h3> Where do personal pronouns go in the sentence?</h3>
			    <p>French sentence structure is very similar to English sentence structure, so personal pronouns and </p>
	  </div>
</body>
</html>