<!DOCTYPE html>
<html>
	<head>
		<title>Lessons</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<header>
		<!--
  		<form class="form-signin">
	  		<img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  		<h6 class = "mb-3"> Please sign in before accessing this page</h6>
	  		<label for="inputEmail" class="sr-only">Email Address</label>
	 		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	  		<label for="inputPassword" class="sr-only">Password</label>
	  		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  		<div class="checkbox mb-3">
	    	<label>
	      	<input type="checkbox" value="remember-me"> Remember me
	    	</label>
	  		</div>
	  		<button class="btn btn-lg btn-primary btn-block" type="signin" >Sign in</button>
	  		<button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
  		</form>
-->
  		<h1>Bhasha</h1>
  		<h2>Language Learning Taught By A Student</h2>
  	</header>
  	<body>
	    	<div id = "lesson-3">
	    		<p> <a href = "dashboard.html"> Back to dashboard </a> </p>
	    		<h1><u>Lesson 3</u></h1>
	    		<h2> Verbs and Conjugations</h2>
	    		<p>In this lesson, we will talk about French verbs and their conjugations. 
	    			There are 4 different groups of French verbs: -er, -ir, -re, and irregular. -Er verbs are the most common, so we will start with conjugating those. 

	    			To conjugate these verbs, you take off the -er stem and add the following endings: 
	    		</p>
	    		<table style="width:100%" div id = "table">
			      <tr>
			      <th>Pronom</th>
			      <th>Verb Endings</th>
			      </tr>
			      <tr>
			      <td>Je</td>
			      <td>-e</td>
			      </tr>
			      <tr>
			      <td>Tu</td>
			      <td>-es</td>
			      </tr>
			      <tr>
			      <td>Il</td>
			      <td>-e</td>
			      </tr>
			      <tr>
			      <td>Elle</td>
			      <td>-e/td>
			      </tr>
			      <tr>
			      <td>On</td>
			      <td>-e</td>
			      </tr>
			      <tr>
			      <td>Nous</td>
			      <td>-ons</td>
			      </tr>
			      <tr>
			      <td>Vous</td>
			      <td>-ez</td>
			      </tr>
			      <tr>
			      <td>Ils*</td>
			      <td>-ent</td>
			      </tr>
			      <tr>
			      <td>Elles</td>
			      <td>-ent</td>
			      </tr>
			    </table>
	    	</div>
</body>
</html>