<!DOCTYPE html>
<html>
	<head>
		<title>Pricing</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<header>
  		<h1>Bhasha</h1>
  		<h2>Language Learning Taught By A Student</h2>
  	</header>
	<body>
		<ul>
    		<li><a href="home.html">Home</a></li>
    		<li><a href="lessons.html">Lessons</a></li>
    		<li><a href="about.html">About</a></li>
    		<li> <a href = "pricing.html"> Pricing </a></li>
    		<li> <a href = "approach.html"> Approach to Learning </a></li>
  		</ul>
  		<h4> Pricing </h4>
  		<p> As a language learner myself, it sometimes is difficult to find a place where I can learn languages without having to pay for programs. My wish is for this site to remain free to the public and gain revenue or be at an equilibrium in order to provide access to the public. This means that this website will never require a paid subscription to keep it running. </p>
	</body>
	<footer>
  		<p> &copy;2020 Bhasha | 01/31/2020 </p>
  	</footer>
</html>