<!DOCTYPE html>
<html>
	<head>
		<title>Sign In Page</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<body> 
		<form class="form-signin">
	  		<img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
	  		<h6 class = "mb-3"> Please sign in</h6>
	  		<label for="inputEmail" class="sr-only">Email Address</label>
	 		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	  		<label for="inputPassword" class="sr-only">Password</label>
	  		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  		<div class="checkbox mb-3">
	    	<label>
	      	<input type="checkbox" value="remember-me"> Remember me
	    	</label>
	  		</div>
  		</form>
		<button class="btn btn-lg btn-primary btn-block" type="signin" onclick = "return validateForm()"> Sign in</button>
	  		<button class="btn btn-lg btn-primary btn-block" type="signup">Sign up</button>
		<script type="text/javascript">
        function validateForm() {
          var s ="";
            s = prompt("please enter your password");
          if (s=="mypassword") {
            window.location.href="dashboard.html"; //page to redirect if password entered is correct
          } else {
            alert("Incorrect password. Try again");
          }
        }
        
        
        /*
  			function validateForm() {
          
  				var x = document.forms["signin"]["email"].value;
  				if (x == "riya@gmail.org") {
    				alert("yee");
    			var y = document.forms["signin"]["pass"].value;
  				if (y == "yo") {
    				alert("pass");
    			console.log("checked in");

			}
      */
  			
  		</script>
	</body>
	</html>