body {
  background-color: white;
}
header {
  background-color: #d1e1e3;
 /* margin: auto; */
 /*padding: auto;*/
  /*background-image: url("images/background.png");*/
  height: auto;
  border: 0px;
  margin: 0px;
  width: 100%;
}
h1 {
  color: #45afbf;
  font-family: Quicksand;
  font-size: 50px;
  margin-bottom: 0px;
  text-align: center;
  z-index = 0;
}
h2 {
	font-family: avenir next;
  margin-top: 5px;
	font-size: 15px;
	text-align: center;
	text-decoration: underline;
}
h3 {
	font-size: 5px;
}
h4 {
	font-family:PWScolarpaper;
	text-align: center;
	font-size: 40px;
	margin-bottom: 0px;
	margin-top: 10px;
}
h6 {
  font-family: avenir next;
  color: #45afbf;
  font-size: 15px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0px;
}
ol {
  font-family: avenir next;
}
#home {
	border: 1px;
	border-radius: 10px;
  	padding: 2px;
  	text-align: center;
  	background-color: white;
}
p {
  color: black;
  font-family: avenir next;
  margin-top: 0px;
  margin-bottom: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  margin-bottom: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #0e9ab0;
  font-family: Quicksand;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover {
  background-color: #abc5c9;
}
button[type = signin] {
  border-radius: 5px;
  display: inline-block;
  background-color: #abc5c9;
  border = none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  /*
  margin-top: 4px;
  margin-right: 0px;
  margin-left: 400px;
  */
  margin: auto;
  cursor: pointer;
  font-family: avenir next;
  font-size: 15px;
}

button[type = signup] {
  border-radius: 5px;
  display: inline-block;
  background-color: #abc5c9;
  border = none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin-top: 4px;
  margin-left: 0px;
  cursor: pointer;
  font-family: avenir next;
  font-size: 15px;
}


footer {
  background-color: black; 
  /*background-image: "images/background.png";*/
 /* padding: 30px; */
 padding: 30px;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer p {
  text-align: center;
  padding-bottom: 0px;
  color: white;
}
#table {
  font-family: avenir next;
  text-align: center;

}
#table tr:nth-child(even) {
  background-color: #c6e7eb;
}
#table tr:nth-child(odd) {
  background-color: #fff;
}
#table th {
  color: black;
  background-color: #45afbf;
  padding: 10px;
  font-family: Quicksand;
  font-weight: bold;
  font-size: 30px;
}
#lessons h1 {
  font-family: Quicksand;
  color: #45afbf;
  font-size: 30px;
  text-align: left;
}
#lessons h2 {
  font-family: Quicksand;
  font-size: 20px;
  text-align: center;
}

/*
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
*/
